JWT_SECRET="Movcd-ner_secret_key"
REFRESH_TOKEN_SECRET="MYREFRESHTOKENSECRET" ,
POSTGRES_HOST="localhost"
POSTGRES_PORT=5432
POSTGRES_DIALECT= "postgres"
POSTGRES_DB="movcd-ner"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="admin"
HTTP_PORT=4040
HTTPS_PORT=4042
NODE_ENV=development 


# production
# JWT_SECRET="Movcd-ner_secret_key"
# POSTGRES_HOST=35.244.58.244
# POSTGRES_PORT=5432
# POSTGRES_DIALECT= "postgres"
# POSTGRES_DB=postgres
# POSTGRES_USER="postgres"
# POSTGRES_PASSWORD=movcdner-Database
# HTTP_PORT=4040
# HTTPS_PORT=4042
